# llm-gateway

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  render.yaml
.claude/: settings.local.json
dashboard/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
dashboard/src/: App.tsx  index.css
dashboard/src/api/: client.ts  constants.ts
dashboard/src/components/: ErrorCard.tsx  LoadingSkeleton.tsx  ProviderBadge.tsx  Sidebar.tsx  StatCard.tsx
dashboard/src/constants/: pages.ts  queryKeys.ts
dashboard/src/pages/: Analytics.tsx  NotFound.tsx  Overview.tsx  Providers.tsx  Tenants.tsx
dashboard/src/services/: analyticsService.ts  providerService.ts  tenantService.ts
dashboard/src/types/: api.ts
frontend-enterprise/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend-enterprise/src/: App.tsx  index.css
frontend-enterprise/src/components/charts/: AreaChart.tsx  BarChart.tsx  DonutChart.tsx  LineChart.tsx  SparklineChart.tsx
frontend-enterprise/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TelemetryRail.tsx
frontend-enterprise/src/components/orb/: AIOrb.tsx
frontend-enterprise/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Dropdown.tsx  Gauge.tsx  Progress.tsx  Sparkline.tsx  Tabs.tsx  Toggle.tsx  Tooltip.tsx
frontend-enterprise/src/hooks/: useGatewayEvents.ts  useStreamingChat.ts
frontend-enterprise/src/mock/: analytics.ts  apikeys.ts  cache.ts  dashboard.ts  health.ts  playground.ts  providers.ts
frontend-enterprise/src/pages/: Analytics.tsx  ApiKeys.tsx  Dashboard.tsx  Health.tsx  Playground.tsx  Providers.tsx  SemanticCache.tsx  Settings.tsx
frontend-enterprise/src/types/: index.ts
playground/: package-lock.json  package.json  vite.config.ts
playground/src/: App.tsx  index.css
playground/src/components/: ChatWindow.tsx  InputBar.tsx  Message.tsx  MetadataBar.tsx
playground/src/hooks/: useStreamingChat.ts
playground/src/types/: chat.ts
src/main/java/dev/yashpratap/llmgateway/: LlmGatewayApplication.java
src/main/java/dev/yashpratap/llmgateway/analytics/: AnalyticsController.java  AnalyticsOverviewService.java  AnalyticsService.java  BudgetSummary.java  OverviewResponse.java  ProviderCostSummary.java
src/main/java/dev/yashpratap/llmgateway/billing/: BudgetRepository.java  BudgetService.java  CostCalculator.java  ModelPricingRepository.java  UsageLogRepository.java  UsageLogger.java
src/main/java/dev/yashpratap/llmgateway/cache/: CacheKeyGenerator.java  RateLimiterService.java  RedisCacheService.java
src/main/java/dev/yashpratap/llmgateway/cache/semantic/: EmbeddingProperties.java  EmbeddingProvider.java  OpenAIEmbeddingProvider.java  PromptNormalizer.java  SemanticCacheEntry.java  SemanticCacheEvictionScheduler.java  SemanticCacheProperties.java  SemanticCacheRepository.java  SemanticCacheService.java
src/main/java/dev/yashpratap/llmgateway/common/: ApiResponse.java  BudgetExceededException.java  Constants.java  GlobalExceptionHandler.java  KeyHashUtil.java  RateLimitException.java
src/main/java/dev/yashpratap/llmgateway/config/: AppConfig.java  AsyncConfig.java  PropertiesConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/dev/yashpratap/llmgateway/controller/: AdminController.java  ChatController.java  HealthController.java  ProviderHealthResponse.java
src/main/java/dev/yashpratap/llmgateway/domain/: ApiKey.java  ApiKeyStatus.java  Budget.java  ModelPricing.java  Plan.java  RoutingPolicy.java  Tenant.java  UsageLog.java
src/main/java/dev/yashpratap/llmgateway/metrics/: GatewayMetricsService.java
src/main/java/dev/yashpratap/llmgateway/provider/: ChatChunk.java  ChatRequest.java  ChatResponse.java  Choice.java  GatewayMeta.java  LLMProvider.java  Message.java  ProviderName.java  ProviderRegistry.java  Usage.java
src/main/java/dev/yashpratap/llmgateway/provider/anthropic/: AnthropicProperties.java  AnthropicProvider.java
src/main/java/dev/yashpratap/llmgateway/provider/exception/: ProviderException.java  ProviderTimeoutException.java  ProviderUnavailableException.java
src/main/java/dev/yashpratap/llmgateway/provider/gemini/: GeminiProperties.java  GeminiProvider.java
src/main/java/dev/yashpratap/llmgateway/provider/groq/: GroqProperties.java  GroqProvider.java
src/main/java/dev/yashpratap/llmgateway/provider/openai/: OpenAIProperties.java  (+1 more)
src/main/java/dev/yashpratap/llmgateway/resilience/: ResilienceService.java
src/main/java/dev/yashpratap/llmgateway/routing/: CostRouter.java  LatencyRouter.java  PriorityRouter.java  Router.java  RoutingPolicyRepository.java  RoutingPolicyService.java  RoutingService.java  RoutingStrategy.java
src/main/java/dev/yashpratap/llmgateway/security/: ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  ApiKeyFilter.java  SecurityConfig.java
src/main/java/dev/yashpratap/llmgateway/streaming/: StreamingChatService.java  StreamingHandler.java
src/main/java/dev/yashpratap/llmgateway/tenant/: ApiKeyRepository.java  ApiKeyUsedEvent.java  ApiKeyUsedEventListener.java  TenantContext.java  TenantRepository.java  TenantService.java
src/main/resources/: application.yml  grafana-dashboard.json
src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__routing_policies.sql  V4__semantic_cache.sql  V5__model_pricing_anthropic.sql  V6__model_pricing_gemini.sql
src/test/java/dev/yashpratap/llmgateway/: AnalyticsOverviewServiceTest.java  AnthropicProviderTest.java  ApiKeyAuthenticationProviderTest.java  ApiKeyFilterTest.java  CostCalculatorTest.java  EmbeddingServiceTest.java  GatewayMetricsServiceTest.java  GeminiProviderTest.java  GroqProviderTest.java  KeyHashUtilTest.java  PromptNormalizerTest.java  RateLimiterServiceTest.java  RedisCacheServiceTest.java  ResilienceServiceTest.java  RoutingPolicyServiceTest.java  RoutingServiceTest.java  SemanticCacheEvictionSchedulerTest.java  SemanticCacheRepositoryTest.java  SemanticCacheServiceTest.java  StreamingChatServiceTest.java  TenantServiceTest.java
(+16 files in other folders)
